# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

# Add layer-specific recipes
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
             
BBFILES += "${@' '.join('${LAYERDIR}/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

BBFILE_COLLECTIONS += "meta-tedge-bin"
BBFILE_PATTERN_meta-tedge-bin = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-tedge-bin = "6"

LICENSE_PATH += "${LAYERDIR}/"

LAYERDEPENDS_meta-tedge-bin = "core networking-layer"

LAYERSERIES_COMPAT_meta-tedge-bin = "kirkstone"